<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVAGE`S PORTFOLIO</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav>
        <div class="logo"><img src="images/logo.jpg" alt="logo">
                <p>Welcome</p>
        
        </div>
 
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>   
    </nav>

    <section class="projects">
        <h1>My Projects</h1>
            <div class="project-grid">
                <div class="project-card">
                    <img src="images/image1.jpg" alt="project">
                    <h3>Project Title 1</h3>
                    <p>Another project, e.g,, a web app built using HTML, CSS and JS</p>
                    <a href="https://github.com/savage-cpu/savage-s-portfolio-s.git" class="btn">View on Github</a>
                </div>
                <div class="project-card">
                    <img src="images/image2.png" alt="project">
                    <h3>Project Title 2</h3>
                    <p>Another project, e.g,, a portfolio site or a small game</p>
                    <a href="https://github.com/savage-cpu/savage-s-portfolio-s.git" class="btn">View on Github</a>
                </div>
            </div>
    </section>
    <script src="script.js"></script>
</body>
</html>